unknown	ORF1	gene	1952	2371	-	+	-	ID
unknown	ORF2	gene	2499	2810	-	+	-	ID
unknown	ORF3	gene	3975	4541	-	+	-	ID
unknown	ORF4	gene	5114	5542	-	+	-	ID
unknown	ORF5	gene	6102	7277	-	+	-	ID
unknown	ORF6	gene	10944	11378	-	+	-	ID
unknown	ORF7	gene	11855	12610	-	+	-	ID
unknown	ORF8	gene	13000	13377	-	+	-	ID
unknown	ORF9	gene	13505	13825	-	+	-	ID
unknown	ORF10	gene	13917	14459	-	+	-	ID
unknown	ORF11	gene	14945	16891	-	+	-	ID
unknown	ORF12	gene	17094	18758	-	+	-	ID
unknown	ORF13	gene	19335	20741	-	+	-	ID
unknown	ORF14	gene	20791	21117	-	+	-	ID
unknown	ORF15	gene	21219	21533	-	+	-	ID
unknown	ORF16	gene	22089	22472	-	+	-	ID
unknown	ORF17	gene	23988	24533	-	+	-	ID
unknown	ORF18	gene	24559	26199	-	+	-	ID
unknown	ORF19	gene	26413	26907	-	+	-	ID
unknown	ORF20	gene	30025	30372	-	+	-	ID
unknown	ORF21	gene	34696	35097	-	+	-	ID
unknown	ORF22	gene	35204	35668	-	+	-	ID
unknown	ORF23	gene	36215	36520	-	+	-	ID
unknown	ORF24	gene	37103	37993	-	+	-	ID
unknown	ORF25	gene	38268	38594	-	+	-	ID
unknown	ORF26	gene	40584	44777	-	+	-	ID
unknown	ORF27	gene	45221	46654	-	+	-	ID
unknown	ORF28	gene	46678	47220	-	+	-	ID
unknown	ORF29	gene	48007	48411	-	+	-	ID
unknown	ORF30	gene	48498	48962	-	+	-	ID
unknown	ORF31	gene	49093	49854	-	+	-	ID
